<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <!-- Importing Web Component's Polyfill -->
    	<script src="components/platform/platform.js"></script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.0.min.js"></script>

        <!-- Polymer Components -->
        <link rel="import" href="components/core-scaffold/core-scaffold.html">
		<link rel="import" href="components/core-header-panel/core-header-panel.html">
		<link rel="import" href="components/core-menu/core-menu.html">
		<link rel="import" href="components/core-item/core-item.html">

		<link href="components/core-icons/core-icons.html" rel="import">
		<link href="components/core-icons/iconsets/image-icons.html" rel="import">

		<link href="components/post-thumb/post-thumb.html" rel="import">

		<style>
		    html, body {
		      height: 100%;
		      margin: 0;
		    }
		  
		    body {
		      font-family: sans-serif;
		    }
		    
		    core-scaffold {
		      position: absolute;
		      top: 0;
		      right: 0;
		      bottom: 0;
		      left: 0;
		    }

		    core-header-panel, core-toolbar {
		    	background: rgba(0,0,0,0.5);
		    	color: #fff;
		    }
		    
		    .content {
		      background: rgba(142,218,245,1);
				background: -moz-linear-gradient(-45deg, rgba(142,218,245,1) 0%, rgba(142,218,245,1) 4%, rgba(229,133,226,1) 35%, rgba(243,185,98,1) 70%, rgba(254,253,236,1) 100%);
				background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(142,218,245,1)), color-stop(4%, rgba(142,218,245,1)), color-stop(35%, rgba(229,133,226,1)), color-stop(70%, rgba(243,185,98,1)), color-stop(100%, rgba(254,253,236,1)));
				background: -webkit-linear-gradient(-45deg, rgba(142,218,245,1) 0%, rgba(142,218,245,1) 4%, rgba(229,133,226,1) 35%, rgba(243,185,98,1) 70%, rgba(254,253,236,1) 100%);
				background: -o-linear-gradient(-45deg, rgba(142,218,245,1) 0%, rgba(142,218,245,1) 4%, rgba(229,133,226,1) 35%, rgba(243,185,98,1) 70%, rgba(254,253,236,1) 100%);
				background: -ms-linear-gradient(-45deg, rgba(142,218,245,1) 0%, rgba(142,218,245,1) 4%, rgba(229,133,226,1) 35%, rgba(243,185,98,1) 70%, rgba(254,253,236,1) 100%);
				background: linear-gradient(135deg, rgba(142,218,245,1) 0%, rgba(142,218,245,1) 4%, rgba(229,133,226,1) 35%, rgba(243,185,98,1) 70%, rgba(254,253,236,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8edaf5', endColorstr='#fefdec', GradientType=1 );
		      clear: both;
		      height: 100%;
		      position: absolute;
		      bottom: 0;
		      left: 0;
		      right: 0;
		      top: 0;
		      padding: 20px;
		    }
		    
		    /* some default styles for mode="cover" on core-scaffold */
		    core-scaffold[mode=cover]::shadow core-header-panel::shadow #mainContainer {
		      left: 120px;
		    }
		    
		    core-scaffold[mode=cover] .content {
		      margin: 20px 100px 20px 0;
		    }
		  </style>
    </head>
    <body unresolved>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <core-scaffold>
  
		    <core-header-panel navigation flex mode="seamed">
		      <core-toolbar>Application</core-toolbar>
		      <core-menu>
		        <core-item icon="settings" label="item1"></core-item>
		        <core-item icon="settings" label="item2"></core-item>
		      </core-menu>
		    </core-header-panel>
		    
		    <div tool>Title</div>
		    
		    <div class="content">
		    	<!-- content goes here -->
		    			<post-thumb show="all"></post-thumb>
					    <!--<div>
					      <div class="card">
					        <paper-shadow z="2">
					        	<div class="img-wrapper">
						        	<img src="http://sociorocketnewsen.files.wordpress.com/2013/07/bullet_cat1.jpg?w=580&h=403">
						    	</div>
						        <div class="card-inner label">
						        	<p>
						        		Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
						        	</p>
						        </div>
						        <paper-fab focused icon="arrow-forward"></paper-fab>
					    	</paper-shadow>
					      </div>
					    </div>-->
		    </div><!-- end .content -->
		  
		  </core-scaffold>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>